! FORMAT OF SURFACE.IN (PRESERVE NUMBER OF LINES)
! MATN MAT11    MAT2            ...     MATN
! MAT1 0                SURF1-2         ...     SURF1-N
! MAT2 SURF2-1  0               ...     SURF2-N
! ...
! MATN SURFN-1  SURFN-2         ...     0
! TAKE TOP AND GO DOWN!
 7
 0	    1	    2	    3    	4       5   6	7
 1      1       1       1       1       1	2	1
 2      1       1       1       1       1	9	1
 3      1       1       1       1       1	1	1
 4      5       1       1       1       1	5	1
 5      1       6       1       1       1	1	1
 6      2       1       1       1       1	1	1
 7      1       1       1       1       1	1	1

--


Surface types:
	0 non-existent
	1 smooth
	2 rough
	3 partially absorber/rough reflector
	4 partially absorber/specular reflector
	5 absolute killer
	6 partially absorber/diffuse reflector
	7 thin film
	8 free pass

Number of thin films:
&tf tf_number=1 /

Thin film materials and thickness in nm
4 200
