  
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# [SECTION REPORT ENERGY DEPOSITION]
# Total Energy Deposition(eV) : +-2sigma
 7.18624E+03  9.4E+01
 
# Performance report
#   Random seeds:
#            1
#            1
#   No. of histories simulated [N]:
#         9152
#   CPU time [t] (s):
#    5.89188E+02
#   Speed (histories/s):
#    1.55333E+01
#   Average uncertainty (above 1/2 max score) in % [uncert]:
#    1.30249E+00
#   Intrinsic efficiency [N*uncert^2]^-1:
#    6.44074E-05
#   Absolute efficiency [t*uncert^2]^-1:
#    1.00046E-03
#
# Have a nice day.
 
