X-RAY SCREEN

                      ^
                     /|\ z-axis
                      |
      GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG(#17)
             pseudo-vacuum
             B9 MAT7
      555555555555555555555555555555555
                 backing                                       ^
                  B3 MAT4                                     /|\ y-axis
      444444444444444444444444444444444                        |
                                                               |
               <<basic cell>>                                  |
        B7 MAT6                                          CCCCCCCCCCCCC(#12)
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF(#15)             D  7     8 .E.....B100 MAT1
                scintillator layer                       D 7       8 E
                  B10 MAT1                               D7   666   8E
      111111111111111111111111111111111----> x-axis ---> D   6 ..6...E.....B4 MAT1
                photodiode                               D9   666   AE
                  B1 MAT2                                D 9    ...A.E.....B5 MAT3
      222222222222222222222222222222222                  D  9     A  E
                substrate                                BBBBBBBBBBBBB(#11)
                  B2 MAT5
      333333333333333333333333333333333              View of the basic cell (module #100)
             pseudo-vacuum
             B8 MAT 7
      HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH(#16)


List of materials:
  **** IMPORTANT NOTE *******************************************************
  - The scintillator MUST be material #1
  - The photodiode MUST be material #2
  - The absorbent MUST be material #3
  ***************************************************************************

mat#  mat      massDens(g/cm3) description  PENELOPE-ID#
 1    CsI      4.51            crystal      141
 2    Si       2.33            diode        14
 3    H        1.0e-8          absorbent    1
 4    graphite 1.7             backing      175
 5    glass    2.4             substrate    171
 6    N        1.16528E-03     gas          7
 7    H        1.0e-8          pseudo-vac   1

The geometry definition starts here:

0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   1)
INDICES=( 0, 0, 0, 1, 0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   2)
INDICES=( 0, 0, 0, 1, 0)
Z-SHIFT=(-10.00000000000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   1)   photodiode
MATERIAL(   2)
SURFACE (   1), SIDE POINTER=(-1)
SURFACE (   2), SIDE POINTER=(+1)
c
c
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   3)
INDICES=( 0, 0, 0, 1, 0)
Z-SHIFT=(-20.00000000000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   2)   substrate
MATERIAL(   5)
SURFACE (   2), SIDE POINTER=(-1)
SURFACE (   3), SIDE POINTER=(+1)
c
c
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   4)
INDICES=( 0, 0, 0, 1, 0)
Z-SHIFT=(+100.0000000000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   5)
INDICES=( 0, 0, 0, 1, 0)
Z-SHIFT=(+101.0000000000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   3)   backing
MATERIAL(   4)
SURFACE (   5), SIDE POINTER=(-1)
SURFACE (   4), SIDE POINTER=(+1)
c
c
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   6)
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=(+4.800000000000000E-04,  0)               (DEFAULT=1.0)
Y-SCALE=(+4.800000000000000E-04,  0)               (DEFAULT=1.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   7)
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=(+4.800000000000000E-04,  0)               (DEFAULT=1.0)
Y-SCALE=(+4.800000000000000E-04,  0)               (DEFAULT=1.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
X-SHIFT=(-7.071068000000000E-04,  0)               (DEFAULT=0.0)
Y-SHIFT=(+7.071068000000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   8)
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=(+4.800000000000000E-04,  0)               (DEFAULT=1.0)
Y-SCALE=(+4.800000000000000E-04,  0)               (DEFAULT=1.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
X-SHIFT=(+7.071068000000000E-04,  0)               (DEFAULT=0.0)
Y-SHIFT=(+7.071068000000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (   9)
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=(+4.800000000000000E-04,  0)               (DEFAULT=1.0)
Y-SCALE=(+4.800000000000000E-04,  0)               (DEFAULT=1.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
X-SHIFT=(-7.071068000000000E-04,  0)               (DEFAULT=0.0)
Y-SHIFT=(-7.071068000000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  10)
INDICES=( 1, 1, 0, 0,-1)
X-SCALE=(+4.800000000000000E-04,  0)               (DEFAULT=1.0)
Y-SCALE=(+4.800000000000000E-04,  0)               (DEFAULT=1.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
X-SHIFT=(+7.071068000000000E-04,  0)               (DEFAULT=0.0)
Y-SHIFT=(-7.071068000000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  11)
INDICES=( 0, 0, 0, 0, 0)
     AY=(+1.000000000000000E+00,  0)               (DEFAULT=0.0)
     A0=(+7.071068000000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  12)
INDICES=( 0, 0, 0, 0, 0)
     AY=(+1.000000000000000E+00,  0)               (DEFAULT=0.0)
     A0=(-7.071068000000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  13)
INDICES=( 0, 0, 0, 0, 0)
     AX=(+1.000000000000000E+00,  0)               (DEFAULT=0.0)
1111111111111111111111111111111111111111111111111111111111111111
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
X-SHIFT=(-7.071068000000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  14)
INDICES=( 0, 0, 0, 0, 0)
     AX=(+1.000000000000000E+00,  0)               (DEFAULT=0.0)
1111111111111111111111111111111111111111111111111111111111111111
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
X-SHIFT=(+7.071068000000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  15)
INDICES=( 0, 0, 0, 1, 0)
Z-SHIFT=( 0.100000000000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   4)   inner column
MATERIAL(   1)
SURFACE (   4), SIDE POINTER=(-1)
SURFACE (  15), SIDE POINTER=(+1)
SURFACE (   6), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   5)   gas
MATERIAL(   6)
SURFACE (   4), SIDE POINTER=(-1)
SURFACE (  15), SIDE POINTER=(+1)
SURFACE (   6), SIDE POINTER=(+1)
SURFACE (   7), SIDE POINTER=(+1)
SURFACE (   8), SIDE POINTER=(+1)
SURFACE (   9), SIDE POINTER=(+1)
SURFACE (  10), SIDE POINTER=(+1)
SURFACE (  11), SIDE POINTER=(+1)
SURFACE (  12), SIDE POINTER=(-1)
SURFACE (  13), SIDE POINTER=(+1)
SURFACE (  14), SIDE POINTER=(-1)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  ( 100)   1st level cell (i.e. one basic cell)
MATERIAL(   1)
SURFACE (   4), SIDE POINTER=(-1)
SURFACE (  15), SIDE POINTER=(+1)
SURFACE (  11), SIDE POINTER=(+1)
SURFACE (  12), SIDE POINTER=(-1)
SURFACE (  13), SIDE POINTER=(+1)
SURFACE (  14), SIDE POINTER=(-1)
MODULE  (   4)
MODULE  (   5)
c
c
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (  10)   Unstructured phosphor
MATERIAL(   1)
SURFACE (  15), SIDE POINTER=(-1)
SURFACE (   1), SIDE POINTER=(+1)
c
c
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  16)
INDICES=( 0, 0, 0, 1, 0)
Z-SHIFT=(-1.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   8)   Lower vacuum skin
MATERIAL(   7)
SURFACE (  16), SIDE POINTER=(+1)
SURFACE (   3), SIDE POINTER=(-1)
c
c
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (  17)
INDICES=( 0, 0, 0, 1, 0)
Z-SHIFT=(+1.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   9)   Upper vacuum skin
MATERIAL(   7)
SURFACE (   5), SIDE POINTER=(+1)
SURFACE (  17), SIDE POINTER=(-1)
c
c
c
c The definition of the periodic part of the phosphor grid starts here
c 2nd level grid:
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 201)
MODULE  ( 100)
1111111111111111111111111111111111111111111111111111111111111111
X-SHIFT=(-14.14213600000000E-04,  0)               (DEFAULT=0.0)
Y-SHIFT=(+14.14213600000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 202)
MODULE  ( 100)
1111111111111111111111111111111111111111111111111111111111111111
Y-SHIFT=(+14.14213600000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 203)
MODULE  ( 100)
1111111111111111111111111111111111111111111111111111111111111111
X-SHIFT=(+14.14213600000000E-04,  0)               (DEFAULT=0.0)
Y-SHIFT=(+14.14213600000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 204)
MODULE  ( 100)
1111111111111111111111111111111111111111111111111111111111111111
X-SHIFT=(-14.14213600000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 206)
MODULE  ( 100)
1111111111111111111111111111111111111111111111111111111111111111
X-SHIFT=(+14.14213600000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 207)
MODULE  ( 100)
1111111111111111111111111111111111111111111111111111111111111111
X-SHIFT=(-14.14213600000000E-04,  0)               (DEFAULT=0.0)
Y-SHIFT=(-14.14213600000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 208)
MODULE  ( 100)
1111111111111111111111111111111111111111111111111111111111111111
Y-SHIFT=(-14.14213600000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 209)
MODULE  ( 100)
1111111111111111111111111111111111111111111111111111111111111111
X-SHIFT=(+14.14213600000000E-04,  0)               (DEFAULT=0.0)
Y-SHIFT=(-14.14213600000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE ( 201)
INDICES=( 0, 0, 0, 0, 0)
     AY=(+1.000000000000000E+00,  0)               (DEFAULT=0.0)
     A0=(+21.21320400000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE ( 202)
INDICES=( 0, 0, 0, 0, 0)
     AY=(+1.000000000000000E+00,  0)               (DEFAULT=0.0)
     A0=(-21.21320400000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE ( 203)
INDICES=( 0, 0, 0, 0, 0)
     AX=(+1.000000000000000E+00,  0)               (DEFAULT=0.0)
1111111111111111111111111111111111111111111111111111111111111111
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
X-SHIFT=(-21.21320400000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE ( 204)
INDICES=( 0, 0, 0, 0, 0)
     AX=(+1.000000000000000E+00,  0)               (DEFAULT=0.0)
1111111111111111111111111111111111111111111111111111111111111111
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
X-SHIFT=(+21.21320400000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  ( 200)   2nd level cell
MATERIAL(   0)
SURFACE (   4), SIDE POINTER=(-1)
SURFACE (  15), SIDE POINTER=(+1)
SURFACE ( 201), SIDE POINTER=(+1)
SURFACE ( 202), SIDE POINTER=(-1)
SURFACE ( 203), SIDE POINTER=(+1)
SURFACE ( 204), SIDE POINTER=(-1)
MODULE  ( 201)
MODULE  ( 202)
MODULE  ( 203)
MODULE  ( 204)
MODULE  ( 100)
MODULE  ( 206)
MODULE  ( 207)
MODULE  ( 208)
MODULE  ( 209)
c
c
c
c 3rd level grid:
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 301)
MODULE  ( 200)
1111111111111111111111111111111111111111111111111111111111111111
X-SHIFT=(-42.42640800000000E-04,  0)               (DEFAULT=0.0)
Y-SHIFT=(+42.42640800000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 302)
MODULE  ( 200)
1111111111111111111111111111111111111111111111111111111111111111
Y-SHIFT=(+42.42640800000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 303)
MODULE  ( 200)
1111111111111111111111111111111111111111111111111111111111111111
X-SHIFT=(+42.42640800000000E-04,  0)               (DEFAULT=0.0)
Y-SHIFT=(+42.42640800000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 304)
MODULE  ( 200)
1111111111111111111111111111111111111111111111111111111111111111
X-SHIFT=(-42.42640800000000E-04,  0)               (DEFAULT=0.0)
Y-SHIFT=(0.0000000000000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 306)
MODULE  ( 200)
1111111111111111111111111111111111111111111111111111111111111111
X-SHIFT=(+42.42640800000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 307)
MODULE  ( 200)
1111111111111111111111111111111111111111111111111111111111111111
X-SHIFT=(-42.42640800000000E-04,  0)               (DEFAULT=0.0)
Y-SHIFT=(-42.42640800000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 308)
MODULE  ( 200)
1111111111111111111111111111111111111111111111111111111111111111
Y-SHIFT=(-42.42640800000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   ( 309)
MODULE  ( 200)
1111111111111111111111111111111111111111111111111111111111111111
X-SHIFT=(+42.42640800000000E-04,  0)               (DEFAULT=0.0)
Y-SHIFT=(-42.42640800000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE ( 301)
INDICES=( 0, 0, 0, 0, 0)
     AY=(+1.000000000000000E+00,  0)               (DEFAULT=0.0)
     A0=(+63.63961200000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE ( 302)
INDICES=( 0, 0, 0, 0, 0)
     AY=(+1.000000000000000E+00,  0)               (DEFAULT=0.0)
     A0=(-63.63961200000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE ( 303)
INDICES=( 0, 0, 0, 0, 0)
     AX=(+1.000000000000000E+00,  0)               (DEFAULT=0.0)
1111111111111111111111111111111111111111111111111111111111111111
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
X-SHIFT=(-63.63961200000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE ( 304)
INDICES=( 0, 0, 0, 0, 0)
     AX=(+1.000000000000000E+00,  0)               (DEFAULT=0.0)
1111111111111111111111111111111111111111111111111111111111111111
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
X-SHIFT=(+63.63961200000000E-04,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
MODULE  ( 300)   3rd level cell
MATERIAL(   0)
SURFACE (   4), SIDE POINTER=(-1)
SURFACE (  15), SIDE POINTER=(+1)
SURFACE ( 301), SIDE POINTER=(+1)
SURFACE ( 302), SIDE POINTER=(-1)
SURFACE ( 303), SIDE POINTER=(+1)
SURFACE ( 304), SIDE POINTER=(-1)
MODULE  ( 301)
MODULE  ( 302)
MODULE  ( 303)
MODULE  ( 304)
MODULE  ( 200)
MODULE  ( 306)
MODULE  ( 307)
MODULE  ( 308)
MODULE  ( 309)
c
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (   7)   Absorbent surrounding periodic phosphor
MATERIAL(   3)
SURFACE (   4), SIDE POINTER=(-1)
SURFACE (  15), SIDE POINTER=(+1)
MODULE  ( 300)
0000000000000000000000000000000000000000000000000000000000000000
END      0000000000000000000000000000000000000000000000000000000

>>> END OF INPUT >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





PENGEOM GEOMETRY FILE LAYOUT:

* The following layout is NOT a valid geometry definition file.
  It contains examples of the definition formats of the geometry
  elements, to help the user building his/her own geometry file.

* We can write comments on the geometry at the head of the file.
  The definition of the geometry does not start until the first
  line of zeros is found.

* Documentation text can also be inserted in the first line of
  the definition of each element, after the closing parenthesis
  of the label.

C We can also insert comment lines, starting with the string
C 'C ' or 'c ' (notice the blanks), anywhere in the file.

0000000000000000000000000000000000000000000000000000000000000000
SURFACE (    )   reduced form
INDICES=( 1, 1, 1, 1, 1)
X-SCALE=(+1.000000000000000E+00,  0)               (DEFAULT=1.0)
Y-SCALE=(+1.000000000000000E+00,  0)               (DEFAULT=1.0)
Z-SCALE=(+1.000000000000000E+00,  0)               (DEFAULT=1.0)
  OMEGA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
    PHI=(+0.000000000000000E+00,  0) RAD           (DEFAULT=0.0)
X-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Y-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Z-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
SURFACE (    )   implicit form
INDICES=( 0, 0, 0, 0, 0)
    AXX=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AXY=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AXZ=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AYY=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AYZ=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
    AZZ=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
     AX=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
     AY=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
     AZ=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
     A0=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
    PHI=(+0.000000000000000E+00,  0) RAD           (DEFAULT=0.0)
X-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Y-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Z-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
BODY    (    )   text
MATERIAL(    )
SURFACE (    ), SIDE POINTER=( 1)
BODY    (    )
MODULE  (    )
0000000000000000000000000000000000000000000000000000000000000000
MODULE  (    )   text
MATERIAL(    )
SURFACE (    ), SIDE POINTER=( 1)
BODY    (    )
MODULE  (    )
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
    PHI=(+0.000000000000000E+00,  0) RAD           (DEFAULT=0.0)
X-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Y-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Z-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
CLONE   (    )   copies one module and moves it
MODULE  (    )   original module
1111111111111111111111111111111111111111111111111111111111111111
  OMEGA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
  THETA=(+0.000000000000000E+00,  0) DEG           (DEFAULT=0.0)
    PHI=(+0.000000000000000E+00,  0) RAD           (DEFAULT=0.0)
X-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Y-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
Z-SHIFT=(+0.000000000000000E+00,  0)               (DEFAULT=0.0)
0000000000000000000000000000000000000000000000000000000000000000
INCLUDE
FILE=   (filename.ext)
0000000000000000000000000000000000000000000000000000000000000000
END      0000000000000000000000000000000000000000000000000000000

>>> END OF FILE >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

